.conteudo {
    width: 100%;
    float: right;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    width: 100%;
    height: 100%;
    margin: auto;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 10px;
    text-align: left;
}

#pitext {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: left;
    color: #3d3d3d;
    font-size: 25px;
}

#ppitext {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: left;
    color: #3d3d3d;
    font-size: 20px;
    font-style: italic;
}

#logoAE {
    display: block!important;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    height: 40%;
}

.slogan {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #e38f1a;
    text-align: center;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    border: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    width: 100%;
    height: 100%;
    margin: 30px;
    justify-content: center;
}